create-az-resource-provider-names = true

az-resource-provider-names  = [
    "Microsoft.Elastic", 
    "Microsoft.ElasticSan", 
    "Microsoft.AAD", 
    "Microsoft.AppConfiguration", 
    "Microsoft.Batch",
    "Microsoft.Cloudshell",
    "Microsoft.Confluent",
    "Microsoft.CostManagementExports",
    "Microsoft.DataFactory",
    "Microsoft.EntitlementManagement",
    "Microsoft.Fabric",
    "Microsoft.Kubernetes",
    "Microsoft.KubernetesConfiguration",
    "Microsoft.Monitor",
    "Microsoft.PowerBI",
    "Microsoft.Purview",
    "Microsoft.SignalRService",
    "Microsoft.SqlVirtualMachine",
    "Microsoft.Synapse"
]

